\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\newcommand{\todo}[1]{\textcolor{red}{{\bfseries [[#1]]}}}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project Title}

\author{\IEEEauthorblockN{Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle

\begin{abstract}
\end{abstract}

\begin{IEEEkeywords}

\end{IEEEkeywords}

\section{Introduction}
\label{sec:introduction}

\subsection{Problem statement}
    \todo{What is the problem statement that you plan to solve?}

\subsection{Motivation}
    \todo{Why should anyone care about solving that problem?}

\subsection{Relation with software engineering research}
    \todo{How is the problem related to software engineering research? What is already known about that problem space and what is still unknown that you are interested in solving?}

\subsection{Key Insight or Idea}
    \todo{What is the high-level approach that you would like to explore to the solve the problem? Why you feel you can succeed with that approach in 5 weeks?}

\subsection{Assumptions}
    \todo{What kind of assumptions will you need to make for your choice of solution?}

\subsection{Research questions}
    \todo{What research question(s) will you answer?}

\subsection{Evaluation Dataset}
    \todo{What kind of dataset will you evaluate your solution on? Where and how will you get that dataset?}

\subsection{Evaluation metrics}
    \todo{How will you know that you have solved the problem successfully? In other words, how will you evaluate your solution?}


\section{Background and Motivation}
\label{sec:background-and-motivation}

\section{Related Work}
\label{sec:relatedwork}
\todo{R2Fix~\cite{Liu13} and iFixR~\cite{Koyuncu19}, use information retrieval-based fault localization~(IRFL)
that ranks suspicious program statements based on their similarity with bug reports.}

\section{Approach}
\label{sec:approach}

\section{Evaluation}
\label{sec:evaluation}

\subsection{Dataset}
\label{sec:dataset}

\subsection{Metrics}
\label{sec:metrics}

\subsection{Experiment Procedure}
\label{sec:experiment-procedure}

\subsection{Results}
\label{sec:results}

\section{Discussion and Threats to Validity}
\label{sec:dicussion}

\section{Contributions}
\label{sec:contributions}

\bibliographystyle{IEEEtran}
\bibliography{relatedwork}

\end{document}
