@inproceedings{Koyuncu19,
author = {Anil Koyuncu and Kui Liu and Tegawend\'{e} F. Bissyand\'{e} and Dongsun Kim and Martin Monperrus and Jacques Klein and Yves Le Traon},
title = {{iFixR}: bug report driven program repair},
year = {2019},
doi = {10.1145/3338906.3338935},
booktitle = {27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE)},
pages = {314–325},
location = {Tallinn, Estonia},
}

@inproceedings{Liu13,
  author =        {Chen Liu and Jinqiu Yang and Lin Tan and Munawar Hafiz},
  title =         {{R2Fix}: {A}utomatically generating bug fixes from bug reports},
  booktitle =     {IEEE International Conference on Software Testing, Verification and Validation},
  pages =         {282--291},
  year =          {2013},
  doi =           {10.1109/ICST.2013.24},
}