\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2016}
\citation{neumann2018}
\citation{ed-douibi2018}
\citation{barbir2007}
\citation{khare2004}
\citation{automatedTestTaxonomy}
\citation{automatedTestTaxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Wong2023_Software_Fault_localization}
\citation{7467300}
\citation{ctx114059874780001451}
\citation{8367068}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background-and-motivation}{{II}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Importance of REST APIs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Challenges of Fault Localization in REST APIs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Gaps in Current Research}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Need for Targeted Research on Fault Localization in REST APIs}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Objectives}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{III}{2}{Related Work}{section.3}{}}
\citation{DebuggingCode}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{IV}{3}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Creation and Preparation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Selection of Fault Localization Techniques}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Integration with REST API Characteristics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{\mbox  {V-A}}{3}{Dataset}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Repositories}}{3}{table.1}\protected@file@percent }
\newlabel{tab:repositories}{{I}{3}{List of Repositories}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Out from mined repo}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:outputOfMine}{{1}{3}{Sample Out from mined repo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Metrics}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{\mbox  {V-B}}{4}{Metrics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment Procedure}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:experiment-procedure}{{\mbox  {V-C}}{4}{Experiment Procedure}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Procedure}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experimental Algorithm}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluate Fault Localization Techniques}}{4}{figure.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{relatedwork}
\bibcite{li2016}{1}
\bibcite{neumann2018}{2}
\bibcite{ed-douibi2018}{3}
\bibcite{barbir2007}{4}
\bibcite{khare2004}{5}
\bibcite{automatedTestTaxonomy}{6}
\bibcite{Wong2023_Software_Fault_localization}{7}
\bibcite{7467300}{8}
\bibcite{ctx114059874780001451}{9}
\bibcite{8367068}{10}
\bibcite{DebuggingCode}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results}{{\mbox  {VI-C}}{5}{Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Threats to Validity}{5}{section.7}\protected@file@percent }
\newlabel{sec:dicussion}{{VII}{5}{Discussion and Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Contributions}{5}{section.8}\protected@file@percent }
\newlabel{sec:contributions}{{VIII}{5}{Contributions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
