This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relatedwork.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Wong2023_Software_Fault_localization
Warning--empty author and editor in DebuggingCode
Warning--missing publisher in DebuggingCode

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            892 strings with 9511 characters,
and the built_in function-call counts, 8579 in all, are:
= -- 642
> -- 221
< -- 70
+ -- 122
- -- 38
* -- 419
:= -- 1212
add.period$ -- 22
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 174
cite$ -- 14
duplicate$ -- 605
empty$ -- 740
format.name$ -- 48
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 104
newline$ -- 56
num.names$ -- 10
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 658
stack$ -- 0
substring$ -- 414
swap$ -- 484
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 3
while$ -- 39
width$ -- 13
write$ -- 119
(There were 3 warnings)
