% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2016}
L.~Li, W.~Chou, W.~Zhou, and M.~Luo, ``Design patterns and extensibility of rest api for networking applications,'' \emph{IEEE Transactions on Network and Service Management}, vol.~13, pp. 154--167, 2016.

\bibitem{neumann2018}
A.~Neumann, N.~Laranjeiro, and J.~Bernardino, ``An analysis of public rest web service apis,'' \emph{IEEE Transactions on Services Computing}, vol.~14, pp. 957--970, 2018.

\bibitem{ed-douibi2018}
H.~Ed-Douibi, J.~Izquierdo, and J.~Cabot, ``Openapitouml: A tool to generate uml models from openapi definitions,'' in \emph{International Conference on Web Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Cham, Switzerland: Springer, 2018, pp. 487--491.

\bibitem{barbir2007}
A.~Barbir, C.~Hobbs, E.~Bertino, F.~Hirsch, and L.~Martino, ``Challenges of testing web services and security in soa implementations,'' in \emph{Test and Analysis of Web Services}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin/Heidelberg, Germany: Springer, 2007, pp. 395--440.

\bibitem{khare2004}
R.~Khare and R.~Taylor, ``Extending the representational state transfer (rest) architectural style for decentralized systems,'' in \emph{Proceedings of the 26th International Conference on Software Engineering}, 2004, pp. 428--437.

\bibitem{ManishBluesFaultLocalization}
\BIBentryALTinterwordspacing
M.~Motwani and Y.~Brun, ``Better automatic program repair by using bug reports and tests together,'' in \emph{Proceedings of the 45th International Conference on Software Engineering}, ser. ICSE '23.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2023. [Online]. Available: \url{https://doi.org/10.1109/ICSE48619.2023.00109}
\BIBentrySTDinterwordspacing

\bibitem{LLMAOFaultLocalization}
\BIBentryALTinterwordspacing
A.~Z.~H. Yang, C.~Le~Goues, R.~Martins, and V.~Hellendoorn, ``Large language models for test-free fault localization,'' in \emph{Proceedings of the IEEE/ACM 46th International Conference on Software Engineering}, ser. ICSE '24.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2024. [Online]. Available: \url{https://doi.org/10.1145/3597503.3623342}
\BIBentrySTDinterwordspacing

\bibitem{ManishRestServices}
\BIBentryALTinterwordspacing
R.~Huang, M.~Motwani, I.~Martinez, and A.~Orso, ``Generating rest api specifications through static analysis,'' in \emph{Proceedings of the IEEE/ACM 46th International Conference on Software Engineering}, ser. ICSE '24.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2024. [Online]. Available: \url{https://doi.org/10.1145/3597503.3639137}
\BIBentrySTDinterwordspacing

\bibitem{automatedTestTaxonomy}
B.~Marculescu, M.~Zhang, and A.~Arcuri, ``On the faults found in rest apis by automated test generation,'' \emph{ACM Transactions on Software Engineering and Methodology}, vol.~31, pp. 1--43, 07 2022.

\bibitem{Wong2023_Software_Fault_localization}
W.~E. Wong, R.~Gao, Y.~Li, R.~Abreu, F.~Wotawa, and D.~Li, \emph{Software Fault Localization: an Overview of Research, Techniques, and Tools}, 2023.

\bibitem{7467300}
K.~C. Youm, J.~Ahn, J.~Kim, and E.~Lee, ``Bug localization based on code change histories and bug reports,'' in \emph{2015 Asia-Pacific Software Engineering Conference (APSEC)}, 2015, pp. 190--197.

\bibitem{ctx114059874780001451}
K.~C. Youm, J.~Ahn, and E.~Lee, ``Improved bug localization based on code change histories and bug reports,'' \emph{Information and Software Technology}, vol.~82, 2017.

\bibitem{8367068}
H.~L. Ribeiro, R.~P.~A. de~Araujo, M.~L. Chaim, H.~A. de~Souza, and F.~Kon, ``Jaguar: A spectrum-based fault localization tool for real-world software,'' in \emph{2018 IEEE 11th International Conference on Software Testing, Verification and Validation (ICST)}, 2018, pp. 404--409.

\bibitem{DebuggingCode}
\emph{Debugging Code}, 2019.

\end{thebibliography}
