% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu13}
C.~Liu, J.~Yang, L.~Tan, and M.~Hafiz, ``{R2Fix}: {A}utomatically generating bug fixes from bug reports,'' in \emph{IEEE International Conference on Software Testing, Verification and Validation}, 2013, pp. 282--291.

\bibitem{Koyuncu19}
A.~Koyuncu, K.~Liu, T.~F. Bissyand\'{e}, D.~Kim, M.~Monperrus, J.~Klein, and Y.~L. Traon, ``{iFixR}: bug report driven program repair,'' in \emph{27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE)}, 2019, p. 314–325.

\end{thebibliography}
